@media (max-width:1100px){
    .list{
        flex-direction: column;
    }
    nav img{
        width: 50%;
    }
    .zeroSection{
        flex-direction: column;
    }
    .firstSection{
        width: 100%;
    }
    .secondSection{
        width: 100%;
        order: -1;
    }
    .blueCircle {
        width: 90vw;
        height: 48vw;}
        .infoFirstSection{
            justify-content: space-around;
        }
}
@media (max-width:1200px){
    .mainFifthSection{
        flex-direction: column;
    
    }
    .colum2{
        display: none;
    }
    
    .mainFifthSection .colum{
        width: 100%;
    }
    .contacts .infoFirstSection{
        width: 100%;
    }
    .contacts .infoFirstSection .colum{
        width: 40%;
    }
}
@media(max-width:660px){
    .infoFirstSection{
        justify-content: flex-start;
    }
    .mainSecondSection{
        flex-direction: column;
    }
    .mainSecondSection .colum{
        width: 100%;
    }
    nav img{
        display: none;
    }
    .list{
        width: 100%;
        background-image: url(./logo.png);
        background-repeat: no-repeat;
        background-size:60%;
        background-position: center;
    }
}
@media(max-width:780px){
    .mainThirdSection{
        flex-direction: column;
    }
    .mainThirdSection .colum{
        width: 100%;
    }
    .mainFirstSection{
        flex-direction: column;
    }
    .mainFirstSection .colum{
        width: 100%;
    }
    }
    @media(max-width:500px){
        h2{
            font-size: 40px;
        }
        .list{
            background-size:80%;
        }
    }
    @media(max-width:550px){
        .contacts .infoFirstSection{
            width: 100%;
            flex-direction: column;
        }
        .mainFourthSection{
            flex-direction: column;
        }
        .mainFourthSection .colum{
            width: 100%;
        }
    }
    @media(max-width:350px){
        .list{
            background-size: 110%;
        }
    }
